# vim:set ft=sh

MODULES=(dm_mod ext4 sha256 sha512 overlay apple-bce)
BINARIES=()
FILES=()
HOOKS=(base udev modconf kms block keyboard keymap sd-vconsole filesystems fsck frzr-etc)

# Хорошая вещь, но увеличивает время билда до 57 минут
#COMPRESSION="xz"
#COMPRESSION_OPTIONS=(-v -9e)
