# vim:set ft=sh

MODULES=(dm_mod ext4 sha256 sha512 overlay apple-bce)
BINARIES=()
FILES=()
HOOKS=(base udev microcode systemd modconf kms keyboard keymap sd-vconsole block filesystems fsck frzr-etc)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-v -9e)
